@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v40ydq');
  src:  url('fonts/icomoon.eot?v40ydq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v40ydq') format('truetype'),
    url('fonts/icomoon.woff?v40ydq') format('woff'),
    url('fonts/icomoon.svg?v40ydq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e91a";
}
.icon-questions:before {
  content: "\e91b";
  color: #c8c8c8;
}
.icon-user-1:before {
  content: "\e91c";
  color: #c8c8c8;
}
.icon-users-2:before {
  content: "\e91d";
  color: #c8c8c8;
}
.icon-watch:before {
  content: "\e91e";
  color: #0bae2d;
}
.icon-address-h:before {
  content: "\e900";
  color: #9f9d9d;
}
.icon-arrow-small:before {
  content: "\e901";
  color: #5c5c5c;
}
.icon-back:before {
  content: "\e902";
  color: #72a816;
}
.icon-bg-top:before {
  content: "\e903";
  color: #72a816;
}
.icon-fb-f:before {
  content: "\e904";
  color: #fff;
}
.icon-fb-h:before {
  content: "\e905";
  color: #fff;
}
.icon-google:before {
  content: "\e906";
}
.icon-info-m:before {
  content: "\e907";
  color: #fff;
}
.icon-inst-f:before {
  content: "\e908";
  color: #fff;
}
.icon-inst-h:before {
  content: "\e909";
  color: #fff;
}
.icon-mail-h:before {
  content: "\e90a";
  color: #9f9d9d;
}
.icon-master-card-f:before {
  content: "\e90b";
  color: #757575;
}
.icon-mountains-m:before {
  content: "\e90c";
  color: #fff;
}
.icon-phone-f:before {
  content: "\e90d";
  color: #9f9d9d;
}
.icon-phone-h:before {
  content: "\e90e";
  color: #fff;
}
.icon-safari-m:before {
  content: "\e90f";
  color: #fff;
}
.icon-Shape-1:before {
  content: "\e910";
}
.icon-skype-h:before {
  content: "\e911";
  color: #9f9d9d;
}
.icon-social-h:before {
  content: "\e912";
  color: #9f9d9d;
}
.icon-star-f:before {
  content: "\e913";
  color: #fff;
}
.icon-telegram-h:before {
  content: "\e914";
  color: #fff;
}
.icon-tree-m:before {
  content: "\e915";
  color: #fff;
}
.icon-tw-f:before {
  content: "\e916";
  color: #fff;
}
.icon-visa-f:before {
  content: "\e917";
  color: #757575;
}
.icon-vk-f:before {
  content: "\e918";
  color: #fff;
}
.icon-vk-h:before {
  content: "\e919";
  color: #fff;
}
